<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeNote.exe" version="1.0.0.0" publicKeyToken="79a7de6cf4e01a5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="codenote.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeNote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeNote.exe" size="135680">
      <assemblyIdentity name="CodeNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3908OkLccnTQK1eZz1DqeJN9vKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeNote.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="codenote.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OkJAPGlRCBad5kssl7RYsy0RMuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\tomato_cfg.xml" size="236" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCSxGOx8SODn8esVhIZahRxkGjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\tomato_list.xml" size="252" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M3RDyGb+DaK6/VX406Za5ANDbGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\tomato_user.xml" size="433" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tgg6PNqlAx1+mFidxUVDnfXWWng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\css\bootstrap.css" size="146082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qxbc+1ThsKQo4dNyA6QCj9BAgpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\css\bootstrap.min.css" size="121260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jrF2xwuc+mhxt21tyY+1Jufps94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\css\bootstrap-markdown.min.css" size="2704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K01Syh+F2gDbHJ/w2TAn4/2AsEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\css\bootstrap-theme.css" size="26132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bD8Ml6XH4e9kU9a2TodbXrFB05c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\css\bootstrap-theme.min.css" size="23409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vLluMaK4/tVXWZX6DFgpPmSXIRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\default.html" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Q/5hVTG0peGlN+zfClMKhLkuew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\fonts\glyphicons-halflings-regular.svg" size="108738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3lGoSUGAptsHSvLe4jg/CjY8Wwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\bootstrap.js" size="68954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPQYbOhnd7S0CM4wjKn2bdQh9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\bootstrap.min.js" size="36868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eRqgVKAmvdwN6SutbPehxuc3E9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\bootstrap-markdown.js" size="48367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5iatcLeIyFvNJDdaUS5dWp7e+bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\jquery-1.12.4.min.js" size="97163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wp3PvvZVomaOeLrr6qjcb0HY2rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\md2html.js" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>09cV4m34mtg/BlaXp4L8d4G5700=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\npm.js" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4rdZDW7B/axmsB/fZq4IefU7EmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\js\to-markdown.js" size="18709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAPJJbhRcM2puHYuGWxtW3+k1lE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLYMEPC\ywh" issuerKeyHash="55538143c3968dc476eb9b7051caf1be7ea72ecb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sVDn845TnQZZTThG7/omlocN3qk=</DigestValue></Reference></SignedInfo><SignatureValue>FQqYvQp4VTYl8g4rDuvcr4iNwPj8ZnhvEOnCX5xXFZ2t3V3ylndXEL//SLgNfbWAXkqPOGXy0wVqn9ZoezONLt1ar1jR93r/TB1enJqkuR3Xp1XmWi7bYeTxpeTW7eAoP0Zp/rhl2g3R/2QNVNsGAP518CtOClHRdE/9/2QWXeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v1Itkwk0OxfNtBzrSRXbK3q69HA/Pp/6dWJhGH+uqqU0CZdV6pmxxM+JzFx0Xr1YV0O3RjChwAAMcb29GkIOXI/yEmJe4RqHL4gDnleS/EqcuVIthCRD+kzKlXyyWuthjtEOYy0BwLaAeZY6ZNSE6U5D/kbs5sP9aTSK/wflTNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9de0d879626faef46384d59069d538ef3e750b1" Description="" Url=""><as:assemblyIdentity name="CodeNote.exe" version="1.0.0.0" publicKeyToken="79a7de6cf4e01a5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLYMEPC\ywh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J5qRbprW7pgTEugMovE5Kebdlqk=</DigestValue></Reference></SignedInfo><SignatureValue>Ewm2AMcpLLG4kKQK+OsxpfWIhxi7YGpjor3lq2KGEv4zzJ8apl4Ban0PQPKG9C4hqYeA5MvqPO9bTJBZbFDF+Qp1OCKZ7X46i7J58MB7IepCjeOlkjYpj/20deHZ8HeBdaK8I0xMq+Ulf7AxtVc/8hGHKxUDnDz5eIPrSGW0rFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v1Itkwk0OxfNtBzrSRXbK3q69HA/Pp/6dWJhGH+uqqU0CZdV6pmxxM+JzFx0Xr1YV0O3RjChwAAMcb29GkIOXI/yEmJe4RqHL4gDnleS/EqcuVIthCRD+kzKlXyyWuthjtEOYy0BwLaAeZY6ZNSE6U5D/kbs5sP9aTSK/wflTNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOpFiQn1M6LRFulSctp8jWjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARgBMAFkATQBFAFAAQwBcAHkAdwBoMB4XDTE2MDgyODE2NDA0OVoXDTE3MDgyODIyNDA0OVowITEfMB0GA1UEAx4WAEYATABZAE0ARQBQAEMAXAB5AHcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv1Itkwk0OxfNtBzrSRXbK3q69HA/Pp/6dWJhGH+uqqU0CZdV6pmxxM+JzFx0Xr1YV0O3RjChwAAMcb29GkIOXI/yEmJe4RqHL4gDnleS/EqcuVIthCRD+kzKlXyyWuthjtEOYy0BwLaAeZY6ZNSE6U5D/kbs5sP9aTSK/wflTNkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCEZz1/856Ak4yZaQFNllIjCbeY3Pavxqhtfsa6JI7YEL/1CgxshL8xl2RM30881wHjrxGvyGLXlNyULnxn2M91r72DqcBSMSZ5/AcqX3dpMd/fX8UnOg3CAjTAT++7LNpLpYbKmuuDeHLwiFTxSCMvTIIY4nIsGLgAhajjaTwlmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>